# suppress inspection "UnusedProperty" for whole file
Apache-2.0 = https://opensource.org/licenses/Apache-2.0
BSD = https://opensource.org/licenses/BSD-3-Clause
BSD-3 = https://opensource.org/licenses/BSD-3-Clause
BSD-2 = https://opensource.org/licenses/BSD-2-Clause
BSD-0 = https://opensource.org/licenses/0BSD
Boost = https://opensource.org/licenses/BSL-1.0
Boost\ Software\ License = https://opensource.org/licenses/BSL-1.0
BSL-1.0 = https://opensource.org/licenses/BSL-1.0
GPL-2.0 = https://opensource.org/licenses/GPL-2.0
GPLv2 = https://opensource.org/licenses/GPL-2.0
GPL-3.0 = https://opensource.org/licenses/GPL-3.0
GPLv3 = https://opensource.org/licenses/GPL-3.0
LGPL-2.1 = https://opensource.org/licenses/LGPL-2.1
LGPLv2.1 = https://opensource.org/licenses/LGPL-2.1
LGPL-3.0 = https://opensource.org/licenses/LGPL-3.0
LGPLv3 = https://opensource.org/licenses/LGPL-3.0
MIT = https://opensource.org/licenses/MIT
Mozilla = https://opensource.org/licenses/MPL-1.1
Mozilla\ Public\ License\ Version\ 1.1 = https://opensource.org/licenses/MPL-1.1
MPL-1.0 = https://opensource.org/licenses/MPL-1.0
MPL-1.1 = https://opensource.org/licenses/MPL-1.1
MPL-2.0 = https://opensource.org/licenses/MPL-2.0
wxWindows = https://opensource.org/licenses/WXwindows
WXwindows = https://opensource.org/licenses/WXwindows
Python = https://opensource.org/licenses/Python-2.0
Python-2.0 = https://opensource.org/licenses/Python-2.0
Zlib = https://opensource.org/licenses/Zlib
ZLib = https://opensource.org/licenses/Zlib
Public\ Domain = https://en.wikipedia.org/wiki/Public-domain-equivalent_license
CC0 = https://creativecommons.org/publicdomain/zero/1.0/
Proprietary =